.home-main {
  display: grid;
  grid-template-rows: 1fr;
  max-width: 100vw;
  min-height: 100%;
  background-color: #cecece;
  color: #fff;
}
.navBar-container {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}
.home-body {
  /* position: relative; */
  margin-top: 3rem;
  padding: 1em;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
.newSpent-main-container {
  padding: 1rem;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1;
}
.home__newSpent-btn {
  border: none;
  border-radius: 0.3em;
  height: 50px;
  width: 50px;
  background-color: #3c5ca55f;
  transition: all 0.3s;
  cursor: pointer;
  color: #fff;
  font-size: 1rem;
}
.home__newSpent-btn:hover {
  font-size: 1rem;
  background-color: #3c5ca5;
  width: 10vw;
}
.mounth-total-container {
  display: flex;
  justify-content: space-between;
  color: #000;
  background-color: #fff;
  padding: 0 1em;
  border-radius: 1em;
}

/* .mid {
  background-color: #fff;
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
} */
.mid {
  background-color: #fff;
  border-radius: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  place-items: center;
  padding: 1em 0;
  /* gap: 1em; */
}

.grafico-cont {
  width: 300px;
  height: 300px;
  margin: auto;
  filter: drop-shadow(1px 1px 8px #00000071);
  display: grid;
  place-items: center;
  position: relative;
  /* background-color: #fff; */
  /* outline: 1px solid #00000071; */
}
.grafico {
  position: absolute;
  z-index: -1;
  top: 0px;
}

.totalGastos {
  /* text-align: center; */
  color: #000;
  /* font-size: 0.8rem; */
  /* border-radius: 1em; */
}

.labels-container {
  /* outline: 1px solid #00000071; */
  width: 70%;
  color: #000;
  border-radius: 1em;
}

@media (wid) {
}
